<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="blk_mem_gen_0_synth_1" LaunchDir="E:/2018/lab2/shiyan2/shiyan2.runs/blk_mem_gen_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

