set_property IOSTANDARD LVCMOS33 [get_ports {ans[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[0]}]
set_property PACKAGE_PIN L18 [get_ports {seg[0]}]
set_property PACKAGE_PIN T11 [get_ports {seg[1]}]
set_property PACKAGE_PIN P15 [get_ports {seg[2]}]
set_property PACKAGE_PIN K13 [get_ports {seg[3]}]
set_property PACKAGE_PIN K16 [get_ports {seg[4]}]
set_property PACKAGE_PIN R10 [get_ports {seg[5]}]
set_property PACKAGE_PIN T10 [get_ports {seg[6]}]
set_property PACKAGE_PIN J17 [get_ports {ans[0]}]
set_property PACKAGE_PIN J18 [get_ports {ans[1]}]
set_property PACKAGE_PIN T9 [get_ports {ans[2]}]
set_property PACKAGE_PIN J14 [get_ports {ans[3]}]
set_property PACKAGE_PIN P14 [get_ports {ans[4]}]
set_property PACKAGE_PIN T14 [get_ports {ans[5]}]
set_property PACKAGE_PIN K2 [get_ports {ans[6]}]
set_property PACKAGE_PIN U13 [get_ports {ans[7]}]

set_property IOSTANDARD LVCMOS33 [get_ports {num1[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {num1[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {num1[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {num1[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {num1[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {num1[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {num1[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {num1[0]}]
set_property PACKAGE_PIN J15 [get_ports {num1[0]}]
set_property PACKAGE_PIN L16 [get_ports {num1[1]}]
set_property PACKAGE_PIN M13 [get_ports {num1[2]}]
set_property PACKAGE_PIN R15 [get_ports {num1[3]}]
set_property PACKAGE_PIN R17 [get_ports {num1[4]}]
set_property PACKAGE_PIN T18 [get_ports {num1[5]}]
set_property PACKAGE_PIN U18 [get_ports {num1[6]}]
set_property PACKAGE_PIN R13 [get_ports {num1[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports rst]
set_property PACKAGE_PIN U11 [get_ports rst]

set_property IOSTANDARD LVCMOS33 [get_ports {op[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {op[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {op[0]}]
set_property PACKAGE_PIN T13 [get_ports {op[2]}]
set_property PACKAGE_PIN H6 [get_ports {op[1]}]
set_property PACKAGE_PIN U12 [get_ports {op[0]}]

set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property PACKAGE_PIN E3 [get_ports clk]
