<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="inst_mem_synth_1" LaunchDir="F:/2018/shiyan4/project_4/project_4.runs/inst_mem_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

