<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="data_mem_synth_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1609987907">
  <File Type="PA-TCL" Name="data_mem.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="data_mem_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="data_mem_reports.tcl"/>
  <File Type="RDS-RDS" Name="data_mem.vds"/>
  <File Type="RDS-UTIL" Name="data_mem_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="data_mem_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="data_mem.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="data_mem_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="data_mem_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/data_mem">
    <File Path="$PSRCDIR/sources_1/ip/data_mem/data_mem.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="data_mem"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/data_mem">
    <File Path="$PSRCDIR/sources_1/ip/data_mem/data_mem.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="data_mem"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
