<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="data_mem_synth_1" LaunchDir="E:/2018/shiyan3/project_3/project_3.runs/data_mem_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

