set_property IOSTANDARD LVCMOS33 [get_ports {alucontrol[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {alucontrol[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {alucontrol[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ans[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {seg[0]}]
set_property PACKAGE_PIN J13 [get_ports {alucontrol[2]}]
set_property PACKAGE_PIN K15 [get_ports {alucontrol[1]}]
set_property PACKAGE_PIN H17 [get_ports {alucontrol[0]}]
set_property PACKAGE_PIN U13 [get_ports {ans[7]}]
set_property PACKAGE_PIN K2 [get_ports {ans[6]}]
set_property PACKAGE_PIN T14 [get_ports {ans[5]}]
set_property PACKAGE_PIN P14 [get_ports {ans[4]}]
set_property PACKAGE_PIN J14 [get_ports {ans[3]}]
set_property PACKAGE_PIN T9 [get_ports {ans[2]}]
set_property PACKAGE_PIN J18 [get_ports {ans[1]}]
set_property PACKAGE_PIN J17 [get_ports {ans[0]}]
set_property PACKAGE_PIN T10 [get_ports {seg[6]}]
set_property PACKAGE_PIN R10 [get_ports {seg[5]}]
set_property PACKAGE_PIN K16 [get_ports {seg[4]}]
set_property PACKAGE_PIN K13 [get_ports {seg[3]}]
set_property PACKAGE_PIN T11 [get_ports {seg[1]}]
set_property PACKAGE_PIN L18 [get_ports {seg[0]}]
set_property PACKAGE_PIN P15 [get_ports {seg[2]}]
set_property PACKAGE_PIN E3 [get_ports clk_100hz]
set_property PACKAGE_PIN N17 [get_ports rst]
set_property IOSTANDARD LVCMOS33 [get_ports alusrc]
set_property IOSTANDARD LVCMOS33 [get_ports branch]
set_property IOSTANDARD LVCMOS33 [get_ports clk_100hz]
set_property IOSTANDARD LVCMOS33 [get_ports jump]
set_property IOSTANDARD LVCMOS33 [get_ports memtoreg]
set_property IOSTANDARD LVCMOS33 [get_ports memwrite]
set_property IOSTANDARD LVCMOS33 [get_ports regdst]
set_property IOSTANDARD LVCMOS33 [get_ports regwrite]
set_property PACKAGE_PIN V11 [get_ports alusrc]
set_property PACKAGE_PIN V12 [get_ports branch]
set_property PACKAGE_PIN V14 [get_ports jump]
set_property PACKAGE_PIN V15 [get_ports memtoreg]
set_property PACKAGE_PIN T16 [get_ports memwrite]
set_property PACKAGE_PIN U14 [get_ports regdst]
set_property PACKAGE_PIN T15 [get_ports regwrite]
set_property IOSTANDARD LVCMOS33 [get_ports rst]
